PORT=5000
MONGO_DB_USERNAME=SocialWithMern
MONGO_DB_PASSWORD=l8MUh8UmlRAURFCw
MONGO_DB_NAME=SocialWithMern
ACCESS_TOKEN_SECRET=1Xio3fZN1WXcdaM9OoQfcsA2I5kXQwzBBY3YCCM3wEAlk6ovxYZz/9/G7tjfW7rRpnly95L3CMJeufRWWUdopw
REFRESH_TOKEN_SECRET=C94DeCHoXx5yvm3nzTAtBaeE03+lk4Yx5CK1B3oNVmBlvxoWgUIqH+bOcCi4ZvXlBc6oojoWcB8NVmN+abHsqQ
REFRESH_TOKEN_NAME=jwt
ACCESS_TOKEN_NAME=authorization
